<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CommieQuaver</title>
  </head>
  <body>
    <style media="screen">
      body {
        background-image: url(logo.png);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 20%;
        background-color: red;
      }
      div {
        margin: 10% auto 5% auto;
        text-align: center;
        border: 5px solid maroon;
        border-radius: 35px;
        padding: 45px;
        font-size: 150%;
        background-color: yellow;
        font-family: verdana, cursive, sans-serif;
        width: 40%;
      }
      p, dl, h1 {
        background-color: red;
        color: yellow;
        padding: 5px;
        width: 85%;
        text-align: left;
        margin: 0 auto;
        letter-spacing: 0.35px;
      }
      dd {
        margin: 7px 15px;
        background-color: gold;
        color: maroon;
        padding: 5px;
        letter-spacing: none;
        font-size: 90%;
        border: 4px ridge purple;
        border-radius: 6px;
      }
      a {
        color: red;
        transition: 0.4s;
      }
      a:hover {
        color: magenta;
      }
    </style>
    <div>
      <p><h1>CommieQuaver</h1></p><br><br>
      <p><small><em>Version 2.0.1 (Note: There have been some issues with the code. Please do not download until these issues are fixed.)</em></small> </p><br>
      <p>
        You have come to download the CommieQuaver Chrome Extension.
      </p><p>
        CommieQuaver is a Chrome extension which plays communist music. Why, you ask, would you need something like that?
        You don't. But who cares, it's fun!
      </p><p>
        Updates will be released frequently; check this site frequently to stay updated.
      </p><br><br><p>
        As the author refuses to cough up $5 to publish to the Chrome Store for now, you'll have to follow these steps to add CommieQuaver to Chrome.
      </p><br><p>
        <dl>
          <dt>Step I</dt>
          <dd>Download the zip file for the extension <a href="extension.zip" download="CommieQuaver">here</a>, and extract it anywhere.</dd>

          <dt>Step II</dt>
          <dd>Go to chrome://extensions and select 'developer mode' in the top-right corner.<br><br>
          <img src="devmode.png" width="100%" height="100%" alt=""> </dd>

          <dt>Step III</dt>
          <dd>Select 'Load unpacked' in the top-left corner and open the folder you extracted the zip file to.<br><br>
          <img src="load.png" width="100%" height="100%" alt=""> </dd>

          <dt>Step IV</dt>
          <dd>Select the puzzle icon next to the search bar in Chrome. A drpdown will show all your extensions, including CommieQuaver. You may pin it if you want.<br><br>
          <img src="ext.png" width="100%" height="100%" alt=""> </dd>
        </dl>
        <br>
      </p>
      <p>You have now downloaded CommieQuaver. Try your best to enjoy!</p>
    </div>
  </body>
</html>
